In [8]:
# import the required libraries for data set

import pandas as pd
import numpy as np
import seaborn as sns

In [14]:
# loading the dataset

file_path = r"D:\Dummy\Employee Sample Data1.csv"

In [15]:
df = pd.read_csv(file_path)

In [16]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date.1,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,04-08-2016,"$141,604",0.15,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0.00,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",0.20,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",0.07,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0.00,United States,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
944,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0.00,United States,Columbus,NaN
945,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,5/31/2010,"$47,387",0.00,China,Chengdu,01-08-2018 00:00:00
946,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,06-10-2019,"$176,710",0.15,United States,Miami,NaN
947,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0.00,China,Chengdu,NaN
948,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",0.31,United States,Miami,NaN

In [17]:
df.shape

(949, 14)

In [18]:
df.size

13286

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949 entries, 0 to 948
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           949 non-null    object
 1   Full Name      949 non-null    object
 2   Job Title      949 non-null    object
 3   Department     949 non-null    object
 4   Business Unit  949 non-null    object
 5   Gender         949 non-null    object
 6   Ethnicity      949 non-null    object
 7   Age            949 non-null    int64
 8   Hire Date.1    949 non-null    object
 9   Annual Salary  949 non-null    object
 10  Bonus %        949 non-null    float64
 11  Country        949 non-null    object
 12  City           949 non-null    object
 13  Exit Date      82 non-null     object
dtypes: float64(1), int64(1), object(12)
memory usage: 103.9+ KB

In [21]:
df.isnull()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date.1,Annual Salary,Bonus %,Country,City,Exit Date
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
944,False,False,False,False,False,False,False,False,False,False,False,False,False,True
945,False,False,False,False,False,False,False,False,False,False,False,False,False,False
946,False,False,False,False,False,False,False,False,False,False,False,False,False,True
947,False,False,False,False,False,False,False,False,False,False,False,False,False,True
948,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [22]:
df.isna()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date.1,Annual Salary,Bonus %,Country,City,Exit Date
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
944,False,False,False,False,False,False,False,False,False,False,False,False,False,True
945,False,False,False,False,False,False,False,False,False,False,False,False,False,False
946,False,False,False,False,False,False,False,False,False,False,False,False,False,True
947,False,False,False,False,False,False,False,False,False,False,False,False,False,True
948,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [23]:
df.isnull().sum()

EEID               0
Full Name          0
Job Title          0
Department         0
Business Unit      0
Gender             0
Ethnicity          0
Age                0
Hire Date.1        0
Annual Salary      0
Bonus %            0
Country            0
City               0
Exit Date        867
dtype: int64

In [25]:
df.nunique()

EEID             871
Full Name        941
Job Title         33
Department         7
Business Unit      4
Gender             2
Ethnicity          4
Age               41
Hire Date.1      949
Annual Salary    945
Bonus %           37
Country            3
City              13
Exit Date         80
dtype: int64

In [27]:
df.dtypes

EEID              object
Full Name         object
Job Title         object
Department        object
Business Unit     object
Gender            object
Ethnicity         object
Age                int64
Hire Date.1       object
Annual Salary     object
Bonus %          float64
Country           object
City              object
Exit Date         object
dtype: object

In [30]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date.1', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [32]:
df.count()

EEID             949
Full Name        949
Job Title        949
Department       949
Business Unit    949
Gender           949
Ethnicity        949
Age              949
Hire Date.1      949
Annual Salary    949
Bonus %          949
Country          949
City             949
Exit Date         82
dtype: int64

In [34]:
df.describe() # only numeric values have shows the describe function

              Age     Bonus %
count  949.000000  949.000000
mean    44.611170    0.088440
std     11.257699    0.117469
min     25.000000    0.000000
25%     35.000000    0.000000
50%     45.000000    0.000000
75%     54.000000    0.150000
max     65.000000    0.400000

In [36]:
df.duplicated().sum()

0

In [37]:
df.items()

In [39]:
df.ndim

2

In [41]:
df.value_counts()

EEID    Full Name       Job Title              Department   Business Unit           Gender  Ethnicity  Age  Hire Date.1  Annual Salary  Bonus %  Country        City       Exit Date
E00119  Jack Maldonado  Director               Engineering  Research & Development  Male    Latino     31   8/26/2020    $189,290       0.22     Brazil         Sao Paulo  9/25/2020              1
E03758  Liam Zhang      Director               Marketing    Research & Development  Male    Asian      29   9/15/2021    $199,783       0.21     United States  Chicago    04-10-2022 00:00:00    1
E03579  Robert Zhang    Vice President         Marketing    Corporate               Male    Asian      45   9/24/2015    $202,680       0.32     United States  Phoenix    8/17/2022              1
E03563  Ian Barnes      Operations Engineer    Engineering  Corporate               Male    Caucasian  47   06-08-2020   $115,765       0.00     United States  Miami      02-02-2021 00:00:00    1
E03496  Robert Yang     Sr. Analyst            Accounting   Speciality Products     Male    Asian      31   11-04-2017   $97,078        0.00     United States  Austin     03-09-2020 00:00:00    1
                                                                                                                                                                                                 ..
E01638  Maria He        It Systems Architect   IT           Corporate               Female  Asian      45   8/28/2010    $82,162        0.00     China          Beijing    10-03-2020 00:00:00    1
E01591  Paisley Trinh   Technical Architect    IT           Corporate               Female  Asian      57   05-04-1992   $76,202        0.00     United States  Austin     12/18/1994             1
E01540  Miles Salazar   It Coordinator         IT           Manufacturing           Male    Latino     36   12/23/2010   $53,215        0.00     Brazil         Sao Paulo  3/27/2014              1
E01429  Dylan Wilson    Network Administrator  IT           Research & Development  Male    Caucasian  48   9/27/2006    $76,505        0.00     United States  Seattle    04-08-2007 00:00:00    1
E04962  Elena Tan       Vice President         Engineering  Manufacturing           Female  Asian      50   10/13/2008   $181,801       0.40     China          Chongqing  12-11-2019 00:00:00    1
Name: count, Length: 82, dtype: int64